api/user_info_server/user_info_server.proto

syntax = "proto3";

package grpc.psychological_experiment.user_info_server;

option go_package = "github.com/PsychologicalExperiment/backEnd/api/user_info_server";

message CommonHead{
    // token 用户标识
    string token = 1;
}

message CommonRsp{
    //error_code
    uint32 code = 1;
    //msg
    string msg = 2;
}

service UserService{
    // register a user
    rpc Register (RegisterReq) returns (RegisterRsp) {}
    // login a user
    rpc Login (LoginReq) returns (LoginRsp) {}
    // 查询用户信息
    rpc GetUserInfoBySearchKey (GetUserInfoBySearchKeyReq) returns (GetUserInfoBySearchKeyRsp) {}
    // 批量查询用户信息
    rpc BatchGetUserInfos (BatchGetUserInfoReq) returns (BatchGetUserInfoRsp) {}
}

enum UserType{
    // 主试类型
    USER_TYPE_RESEARCHER = 0;
    // 被试类型
    USER_TYPE_PARTICIPANT = 1;
}

enum GenderType{
    GENDER_TYPE_INVALID = 0;
    // man
    GENDER_TYPE_MAN = 1;
    // woman
    GENDER_TYPE_WOMAN = 2;
}

message UserInfo{
    //email
    string email = 1;
    //phone number
    string phone_number = 2;
    //user name
    string user_name = 3;
    // gender
    GenderType gender = 4;
    // user type
    UserType user_type = 5;
    // custom user form
    string extra = 6;
    //user id
    string uid = 7;
}

message RegisterReq{
    //user info
    UserInfo user_info = 1;
    // password
    string password = 2;
}

message RegisterRsp{
    // common rsp
    CommonRsp common_rsp = 1;
    // uin
    string uin = 2;
}

message LoginReq{
    //email
    string email = 1;
    //phone number
    string phone_number = 2;
    //password
    string password = 3;
}

message LoginRsp{
    // common rsp
    CommonRsp common_rsp = 1;
    // user info
    UserInfo user_info = 2;
}

message GetUserInfoBySearchKeyReq {
    string email = 1;
    string phone_number = 2;
}

message GetUserInfoBySearchKeyRsp {
    // common rsp
    CommonRsp common_rsp = 1;
    // user info
    UserInfo user_info = 2;
}

message BatchGetUserInfoReq {
    repeated int64 user_id = 1;
}

message BatchGetUserInfoRsp {
    CommonRsp common_rsp = 1;
    repeated UserInfo user_info = 2;
}