api/experiment_server/experiment_server.proto

syntax = "proto3";

package grpc.psychological_experiment.experiment_server;

option go_package = "github.com/PsychologicalExperiment/backEnd/api/experiment_server";

import "validator.proto";

message CommonHead{
    // token 用户标识
    string token = 1;
}

message CommonRsp{
    //error_code
    uint32 code = 1;
    //msg
    string msg = 2;
}

enum UserType{
    // 主试类型
    USER_TYPE_RESEARCHER = 0;
    // 被试类型
    USER_TYPE_PARTICIPANT = 1;
}

enum GenderType{
    GENDER_TYPE_INVALID = 0;
    // man
    GENDER_TYPE_MAN = 1;
    // woman
    GENDER_TYPE_WOMAN = 2;
}

message UserInfo{
    //email
    string email = 1;
    //phone number
    string phone_number = 2;
    //user name
    string user_name = 3;
    // gender
    GenderType gender = 4;
    // user type
    UserType user_type = 5;
    // custom user form
    string extra = 6;
    //user id
    int64 uid = 7;
}

service ExperimentService{
    //  主试
    rpc CreateExperiment (CreateExperimentReq) returns (CreateExperimentResp);              //  发布一个新实验
    rpc UpdateExperiment (UpdateExperimentReq) returns (UpdateExperimentResp);              //  更新一个实验
    rpc QueryExperiment (QueryExperimentReq) returns (QueryExperimentResp);                 //  查询实验
    rpc QueryExperimentList (QueryExperimentListReq) returns (QueryExperimentListResp);     //  查询实验列表

    //  被试记录
    rpc CreateSubjectRecord (CreateSubjectRecordReq) returns (CreateSubjectRecordResp);             // 参与一个实验
    rpc UpdateSubjectRecord (UpdateSubjectRecordReq) returns (UpdateSubjectRecordResp);             // 更新被试记录
    rpc QuerySubjectRecord (QuerySubjectRecordReq) returns (QuerySubjectRecordResp);                //  查询被试记录
    rpc QuerySubjectRecordList (QuerySubjectRecordListReq) returns (QuerySubjectRecordListResp);    // 查询被试记录列表
}

enum SubjectRecordState {
    SUBJECTRECORD_INIT = 0;       //  初始态
    SUBJECTRECORD_FINISHED = 1;   //  完成
    SUBJECTRECORD_APPROVED = 2;   //  同意
    SUBJECTRECORD_TIMEOUT = 3;    //  超时
    SUBJECTRECORD_RETURNED = 4;   //  回绝
}

enum ExperimentState {
    EXP_DRAFT = 0;
    EXP_PUBLISHED = 1;
    EXP_FINISHED = 2;
    EXP_DELETED = 3;
}

message SubjectRecordInfo {
    string subject_record_id = 1; // 被试记录id
    string experiment_id = 2;     // 实验id
    int64 participant_id = 3;    // 被实id
    int64 time_taken = 4;        // 实验耗时
    SubjectRecordState state = 5; // 被试记录状态
    UserInfo userInfo = 6;
}

message ExperimentInfo {
    string experiment_id = 1;       //  实验id
    string title = 2;               //  实验标题
    string description = 3;         //  实验描述
    int64 researcher_id = 4;       //  主试id
    int32 experiment_time = 5;      //  实验时间/min
    int32 participant_num = 6;      //  实验所需人数
    ExperimentState state = 7;     //   状态  0-草稿箱 1-已发布 2-已完成 3-已删除
    string create_time = 8;         //  发布时间
    string update_time = 9;         //  更新时间
    int32 subject_records_num = 10; //  被试记录数
    int32 cur_type = 11;       //  币种代码
    int64 price = 12;               //  实验费用
}


message CreateExperimentReq {
    string request_id = 1;
    string title = 2 [(validator.field) = {string_not_empty: true}];
    string description = 3 [(validator.field) = {string_not_empty: true}];
    int64 researcher_id = 4 [(validator.field) = {int_gt: 0}];
    int32 experiment_time = 5 [(validator.field) = {int_gt: 0}];
    int32 participant_num = 6 [(validator.field) = {int_gt: 0}];
    int64 price = 7 [(validator.field) = {int_gt: 0}];
    int32 cur_type = 8;
}

message CreateExperimentResp {
    CommonRsp common_rsp = 1;
    string experiment_id = 2;
}

message UpdateExperimentReq {
    string request_id = 1;
    string experiment_id = 2;   //  实验id
    string title = 3;           //  实验标题
    string description = 4;     //  实验描述
    int64 researcher_id = 5;   //  主试id
    int32 experiment_time = 6;  //  实验时间/min
    int32 participant_num = 7;  //  实验所需人数
    ExperimentState state = 8;  //  状态  0-草稿箱 1-已发布 2-已完成 3-已删除
    int64 price = 9 [(validator.field) = {int_gt: 0}];
    int32 cur_type = 10;
}

message UpdateExperimentResp {
    CommonRsp common_rsp = 1;
    string experiment_id = 2;
}

message QueryExperimentReq {
    string request_id = 1;
    string experiment_id = 2; // 实验id
}

message QueryExperimentResp {
    CommonRsp common_rsp = 1;
    ExperimentInfo exp_info = 2;
    repeated SubjectRecordInfo subject_records = 3;
}

message QueryExperimentListReq {
    string request_id = 1;
    int64 researcher_id = 2 [(validator.field) = {int_gt: 0}]; // 主试id
    int32 page_index = 3;
    int32 page_size = 4;
    int64 end_time = 5;
    int64 min_price = 6;
    int32 only_see_myself = 7;
}

message QueryExperimentListResp {
    CommonRsp common_rsp = 1;
    int32 total_num = 2;
    repeated ExperimentInfo exp_info_list = 3;
}

message CreateSubjectRecordReq {
    string request_id = 1;
    string experiment_id = 2 [(validator.field) = {string_not_empty: true}];
    int64 participant_id = 3 [(validator.field) = {int_gt: 0}];    // 被实id
}

message CreateSubjectRecordResp {
    CommonRsp common_rsp = 1;
    string subject_record_id = 2; // 被试记录id
}

message UpdateSubjectRecordReq {
    string request_id = 1;
    string subject_record_id = 2 [(validator.field) = {string_not_empty: true}];  // 被试id
    int64 user_id = 3 [(validator.field) = {int_gt: 0}];             // 用户id
    SubjectRecordState state = 4;
}

message UpdateSubjectRecordResp {
    CommonRsp common_rsp = 1;
    string subject_record_id = 2;
}

message QuerySubjectRecordReq {
    string request_id = 1;
    string subject_record_id = 2 [(validator.field) = {string_not_empty: true}];
}

message QuerySubjectRecordResp {
    CommonRsp common_rsp = 1;
    SubjectRecordInfo subject_record = 2;
}

message QuerySubjectRecordListReq {
    string request_id = 1;
    string experiment_id = 2 [(validator.field) = {string_not_empty: true}];
    int32 page_index = 3;
    int32 page_size = 4;
}

message QuerySubjectRecordListResp {
    CommonRsp common_rsp = 1;
    int32 total_num = 2;
    repeated SubjectRecordInfo subject_record_list = 3;
}
